<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2-rev0-gab012bbf-master at 2023-01-10T18:13:54.975Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M16.083S" maxSegmentDuration="PT0H0M2.084S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Kgf.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M16.083S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C033" width="3840" height="2160" frameRate="24" sar="1:1" bandwidth="11224645">
    <SegmentTemplate media="Kgf_2160_dash$Number$.m4s" initialization="Kgf_2160_dashinit.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.42C028" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="3601256">
    <SegmentTemplate media="Kgf_1080_dash$Number$.m4s" initialization="Kgf_1080_dashinit.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.42C01F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="1999278">
    <SegmentTemplate media="Kgf_720_dash$Number$.m4s" initialization="Kgf_720_dashinit.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.42C01E" width="854" height="480" frameRate="24" sar="1280:1281" bandwidth="1073124">
    <SegmentTemplate media="Kgf_480_dash$Number$.m4s" initialization="Kgf_480_dashinit.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.42C01E" width="640" height="360" frameRate="24" sar="1:1" bandwidth="632030">
    <SegmentTemplate media="Kgf_360_dash$Number$.m4s" initialization="Kgf_360_dashinit.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="Kgf_audio_1_dash$Number$.m4s" initialization="Kgf_audio_1_dashinit.mp4" timescale="48000" startNumber="1" duration="96000"/>
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128077">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>